spring.application.name=demo

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=sys as sysdba
spring.datasource.password=Rushabh1412$
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.servlet.context-path=/StudentLoanServices