spring.application.name=demo

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=sys as sysdba
spring.datasource.password=ORA@Nik29
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#sys/new_password@Abhishek:1522/xe as sysdba
server.servlet.context-path=/StudentLoanServices