spring.application.name=demo

spring.datasource.url=jdbc:oracle:thin:@LAPTOP-O8D97V2U:1521:xe
spring.datasource.username=sys as sysdba
spring.datasource.password=ranatosh
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#sys/new_password@Abhishek:1522/xe as sysdba
server.servlet.context-path=/StudentLoanServices
server.port=8082